<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style type="text/css">
    /*
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Boxing Champ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Rules and Instructions</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="events.html">Event Video</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="register.html"><B>Register to the Event</B></a>
          </li>   
        </ul>
      </div>  
  </nav>
  */
  .box
        {
            width:100%;
            height:auto;
            margin-top:1%;
            background-color: rgb(13, 170, 209);
            
        }

        p,h1
         {
           font-family: 'Headland One', serif;
           font-weight: bold;
          
         }

        a:link 
        { 
          text-decoration: none;
           
        }
        a:visited 
        { 
          text-decoration: none; 
        }
        
        a:hover 
        {
          color:greenyellow;
        }
        

        a:active 
        { 
          text-decoration: none; 
        }
  </style>
</head>
<body>
    
    <div class="box">
          
      <a href="index.html"><strong><p  style="font-size:20px;padding-left:1%;color:whitesmoke">Home</p></strong></a>
      <a href="aboutus.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Rules and Instructions</strong></p></a>
      <a href="events.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Event Video</strong></p></a>
      <a href="register.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Register to the event</strong></p></a>
        
    </div>
    
    <br>
    <br>
    <br>
    <h1 style="color:rgb(206, 44, 16)">List of events to be followed in this circuit challenge....Refer the below sample video.</h1>
    <video style="padding-left:3%" width="320" height="240" controls>
        <source src="WhatsApp Video 2021-04-17 at 9.39.18 AM.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <br>
</body>
</html>
