<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <title>Boxing champ</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">

         p
         {
           font-family: 'Headland One', serif;
           font-weight: bold;
           color:#f30353;
         }

        .box
        {
            width:100%;
            height:auto;
            margin-top:1%;
            background-color: rgb(13, 170, 209);
            
        }

        a:link 
        { 
          text-decoration: none;
           
        }
        a:visited 
        { 
          text-decoration: none; 
        }
        
        a:hover 
        {
          color:greenyellow;
        }
        

        a:active 
        { 
          text-decoration: none; 
        }
     
      .fa 
      {
        
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa-instagram 
      {
          background: pink;
          color: red;
      }


      .image
      {
        margin-top:10%;
        margin-left:10%;
        /*top:10%;
        left:10%;
        margin:15%;*/
        width:90%;
        height:50%;
        
      }

      .img1
      {
        position:absolute;
        margin-left:10px;
        margin-top:10px;
        width:80px;
        height:80px;
      }

      .Text1
      {
        color:rgb(250, 28, 28);
        position:absolute;
        left:44%;
      }

      .Text2
      {
        color:rgb(126, 222, 247);
        position:absolute;
        left:50%;
        padding-top:30px;
      }

      .Text3
      {
        color:rgb(26, 156, 231);
        position:absolute;
        margin-left:18px;
        margin-top:90px;
        font-size:20px;
      }

      .Text4
      {
        position:absolute;
        margin-left:18px;
        margin-top:120px;
        font-size:20px;
      }
      
      .Text5
      {
        position:absolute;
        margin-left:390px;
        margin-top:150px;
        font-size:20px;
        color:gold;
      }
      
      .Text6
      {
        position:absolute;
        margin-left:390px;
        margin-top:180px;
        font-size:20px;
      }

      .Text7
      {
        position:absolute;
        margin-left:10px;
        margin-top:200px;
        font-size:20px;
        color:goldenrod;
      }

      .Text8
      {
        position:absolute;
        margin-left:10px;
        margin-top:230px;
        font-size:20px;
        color:rgb(44, 247, 94);
      }

      .Text9
      {
        position:absolute;
        margin-left:10px;
        margin-top:280px;
        font-size:20px;
        color:gold;
      }

      .Text10
      {
        position:absolute;
        margin-left:350px;
        margin-top:370px;
        font-size:20px;
        color:gold;
      }
 
      .Text11
      {
        position:absolute;
        margin-left:10px;
        margin-top:310px;
        font-size:20px;
      }

      .Text12
      {
        position:absolute;
        margin-left:360px;
        margin-top:410px;
        font-size:20px;
      }
 
      .Text13
      {
        position:absolute;
        margin-left:10px;
        margin-top:410px;
        font-size:20px;
        color:white;
      }

      .Text14
      {
        position:absolute;
        margin-left:10px;
        margin-top:440px;
        font-size:20px;
      }

      .Text15
      {
        position:absolute;
        margin-left:10px;
        margin-top:520px;
        font-size:20px;
        
      }

      /*<div class="image">

        <img class="img1" src="box_champ.jpg">
        <h4 class="Text1">Champ Boxing Club</h4>
        <h5 class="Text2">Presents</h5>
        <strong class="Text3">Circuit Challenge</strong>
        <strong class="Text4">2️⃣0️⃣2️⃣1️⃣</strong>
        <strong class="Text5"><I>Entry Fee</I></strong>
        <strong class="Text6">3️⃣0️⃣0️⃣</strong>
        <strong class="Text7"><I>Date : </I>0️⃣9️⃣<I>th May</I></strong>
        <strong class="Text8"><I>Venue : Pulikulam</I></strong>
        <strong class="Text9"><I>🥇Winner</I></strong>
        <strong class="Text10"><I>🥈Runner-Up</I></strong>
        <strong class="Text11">3️⃣0️⃣0️⃣0️⃣</strong>
        <strong class="Text12">1️⃣0️⃣0️⃣0️⃣</strong>
        <strong class="Text13">For more Info</strong>
        <strong class="Text14"><i class="fa fa-phone" style="font-size:30px;color:red"></i>7️⃣3️⃣3️⃣9️⃣5️⃣9️⃣4️⃣6️⃣1️⃣7️⃣</strong>
        <I class="Text15"><a href="https://www.instagram.com/boxy____blood/" class="fa fa-instagram"></a><span style="color:rgb(42, 218, 241)">boxy____blood</span></I>
        <img src="IMG-20210409-WA0051.jpg">
              
      </div>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Boxing Champ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="aboutus.html">Rules and Instructions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="events.html">Event Video</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="register.html"><B>Register to the Event</B></a>
          </li>   
        </ul>
      </div>  
    </nav>

      */

      .ImgStyle
      {
        margin: 5%;
        
      }

    </style>
</head>
<body>
  
    <div class="box">
          
        <a href="index.html"><strong><p  style="font-size:20px;padding-left:1%;color:whitesmoke">Home</p></strong></a>
        <a href="aboutus.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Rules and Instructions</strong></p></a>
        <a href="events.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Event Video</strong></p></a>
        <a href="register.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Register to the event</strong></p></a>
          
    </div>

    <center><p style="font-size:40px"><span>✨</span>In the event of Independence Day<span>✨</span></p></center>
    
    <center><p style="font-size:35px"><span>✨</span>Circuit Challenge will be on August 15 @6 AM<span>✨</span></p></center>


      
    <marquee direction="left" ><p style="font-family:Arial;color:red;font-size:50px"><span style="color:rgb(250, 8, 8)">⚠</span>Registration will be Closed on August 14. Hurry Up!!!<span style="color:rgb(250, 8, 8)">⚠</span></p></marquee>

    <!--
    <div>
        <img style="max-width: 100%" class="ImgStyle" src="circuit.jpg">       
    </div>-->


    <div style="width: 50%;margin-left:15%;margin-right:5%;margin-top:5%;margin-bottom:5%" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        
      </ol>
      <div style="width: 100%" class="carousel-inner">
        <div class="carousel-item active">
          <img style="max-width: 100%" src="banner.jpg" alt="Event Image Slide 1">
        </div>
        <div class="carousel-item">
          <img style="max-width: 100%" src="PicsArt_08-03-05.19.40.jpg" alt="Event Image Slide 2">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</body>
</html>
