<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <style type="text/css">
    
    .box
        {
            width:100%;
            height:auto;
            margin-top:1%;
            background-color: rgb(13, 170, 209);
            
        }

        p,h3
         {
           font-family: 'Headland One', serif;
           font-weight: bold;
           
         }

        a:link 
        { 
          text-decoration: none;
           
        }
        a:visited 
        { 
          text-decoration: none; 
        }
        
        a:hover 
        {
          color:greenyellow;
        }
        

        a:active 
        { 
          text-decoration: none; 
        }

        /*
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Boxing Champ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">Rules and Instructions</a>
            </li>   
          </ul>
        </div>  
    </nav>
    */

    
    </style>
</head>
<body>
    
    <div class="box">
          
      <a href="index.html"><strong><p  style="font-size:20px;padding-left:1%;color:whitesmoke">Home</p></strong></a>
      <a href="aboutus.html"><p style="font-size:20px;padding-left:1%;color:whitesmoke"><strong>Rules and Instructions</strong></p></a>
      
        
  </div>
    <br>
    <br>
    <br>
    <center>
    <h3 style="color:orangered;margin-left:8%">Welcome to the registration for ⛹️‍♂️🏋️‍♀️Circuit Challenge🏋️‍♀️⛹️‍♂️</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLSPGykuny9wG0U-FWvgNJDW0yD20tsvKtUTJGBpEJCeo5kA/viewform?embedded=true" width="640" height="777" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </center>
</body>
</html>
